.formContainer {
  color: white;
  box-sizing: border-box;
}

.contDiv {
  margin: 20px;
}

.group {
  padding-bottom: 15px;
}

.inputMessage {
  color: red;
}

.success {
  padding: 0.6rem;
  border-radius: 0.4rem;
  border: none;
  font-size: 1.5rem;
}

.errors {
  padding: 0.6rem;
  border-radius: 0.4rem;
  border: 2px solid red;
  font-size: 1.8rem;
}

.success:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 255, 42, 0.593);
  outline: 0;
}

.errors:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.593);
  outline: 0;
}

.button {
  padding: 10px 20px;
  border-radius: 0.4rem;
  border: none;
  margin: 20px auto;
  background-color: rgb(199, 163, 41);
  font-size: 1.4rem;
  color: rgb(29, 28, 28);
  cursor: pointer;
  text-transform: uppercase;
}

.buttonDis {
  padding: 10px 20px;
  border-radius: 0.4rem;
  border: none;
  margin: 20px auto;
  background-color: rgb(110, 109, 104);
  font-size: 1.4rem;
  color: rgb(29, 28, 28);
  text-transform: uppercase;
}

.label {
  padding-bottom: 8px;
  display: block;
}

.cont {
  display: grid;
  grid-template-columns: 100%;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.form>h1 {
  text-align: center;
  color: #ffbd0c;
  text-transform: uppercase;
}

.cardMedia {
  width: 60%;
  height: 60%;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.cardMedia img {
  width: 80%;
  height: 80%;


  width: 100%;
  height: 100%;

}

.divInput {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.myCheck {
  display: flex;
  align-items: center;
}

.divInput .myCheck input[type='checkbox'] {
  appearance: none;
  border: 2px solid gray;
  border-radius: 4px;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.divInput .myCheck input[type='checkbox']:checked {
  background-color: #ffbd0c;
}

.aviso {
  color: red;
}




/* =========== */

@media (min-width: 576px) {
  .cont {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {

  .cont {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {}