.scCardProduct {
  padding: 10px;
  /* width: 48%; */
  padding: 10px 25px;
  font-size: 14px;
  background-color: #343444;
  /* padding-bottom: 13px; */

  padding: 20px;
  background: #343444b6;
  box-shadow: 0px 3px 16px rgba(47, 83, 109, 0.12);
  border-radius: 20px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.cardMedia {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: white;
}

.cardMedia img {
  width: 100%;
}

.comingSoon {
  position: absolute;
  top: 15px;
  left: 14px;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  color: #343444;
  padding: 3px 19px;
  border-radius: 13px;
  background-color: #ffbd0c;
}

.types {
  /* font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  color: #343444;
  padding: 3px;
  border-radius: 13px;
  background-color: #0e9cd0; */


  /* width: 49px; */
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  border-radius: 5px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 4px 5px;
  background-color: #0e9cd0;
  margin-right: 5px;
}



.container {
  width: 100%;
  grid-template-columns: 1fr;
  padding: 5px 10px;
  display: grid;
  gap: 15px;
  color: white;
  /* max-width: 1140px; */
}

.completo {
  width: 100%;

}

.cardTitle {
  line-height: 24px;
  font-weight: bold;
  /* font-size: 12px; */
  color: #fff;
}

.cardTitle h3 a {
  color: white;
  text-transform: uppercase;
}


@media (min-width: 576px) {

  .container {
    max-width: 540px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {

  .container {
    max-width: 720px;

  }
}

@media (min-width: 992px) {


  .container {
    max-width: 960px;

  }
}

@media (min-width: 1200px) {


  .container {
    max-width: 1140px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {

  .container {
    max-width: 1320px;
  }
}